server.port= 8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#FOR DATA BAASE START
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acromind
spring.datasource.username=db_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#FOR DATA BAASE END